local Color1 = "|cff000000"; --- Black-Чёрный -Ь-
local Color2 = "|cff00008B"; --- DarkBlue-Тёмный-Синий -А-
local Color3 = "|cff0000FF"; --- Blue-Синий -Б-
local Color4 = "|cff006400"; --- DarkGreen-Тёмный-Зелёный -В-
local Color5 = "|cff008000"; --- Green-Зелёный -Г-
local Color6 = "|cff008080"; --- Teal-Бирюзовый -Д-
local Color7 = "|cff00BFFF"; --- DeepSkyBlue-Глубокий-Небесно-Голубой -Е-
local Color8 = "|cff00FF00"; --- Lime-Лаймовый -Ё-
local Color9 = "|cff00FF7F"; --- SpringGreen-Весенне-Зелёный -Ж-
local Color10 = "|cff00FFFF"; --- Cyan-Голубой -З-
local Color11 = "|cff191970"; --- MidnightBlue-Тёмно-Синий -И-
local Color12 = "|cff1E90FF"; --- Dodgerblue-Защитно-Синий -Й-
local Color13 = "|cff2F4F4F"; --- DarkSlateGray-Тёмный-Сланцево-Серый -К-
local Color14 = "|cff4682B4"; --- SteelBlue-Синевато-Стальной -Л-
local Color15 = "|cff4B0082"; --- Indigo-Индиго -М-
local Color16 = "|cff696969"; --- DimGray-Тускло-Серый -Н-
local Color17 = "|cff708090"; --- SlateGray-Серый-Шифер -О-
local Color18 = "|cff800080"; --- Purple-Фиолетовый -П-
local Color19 = "|cff808000"; --- Oliva-Оливковый -Р-
local Color20 = "|cff808080"; --- Gray-Серый -С-
local Color21 = "|cff8B0000"; --- DarkRed-Тёмный-Красный -Т-
local Color22 = "|cffA0522D"; --- Sienna-Охра -У-
local Color23 = "|cffCD853F"; --- Peru-Перу -Ф-
local Color24 = "|cffB8860B"; --- DarkGoldenRod-Тёмный-Золотарник -Х-
local Color25 = "|cffD2691E"; --- Chocolate-Шоколадный -Ц-
local Color26 = "|cffD3D3D3"; --- LightGrey-Светло-Серый -Ч-
local Color27 = "|cffDC143C"; --- Crimson-Малиновый -Ш-
local Color28 = "|cffF5F5DC"; --- Beige-Бежевый -Щ-
local Color29 = "|cffFA8072"; --- Salmon-Лососёвый -Ы-
local Color30 = "|cffFF0000"; --- Red-Красный -Э-
local Color31 = "|cffFF00FF"; --- Fuchsia-Фуксия -Ю-
local Color32 = "|cffFFFF00"; --- Yellow-Жёлтый -Я-
local Color33 = "|cffFFFFFF"; --- White-Белый -Ъ-
local Color = "|cffFF4500"; --- OrangeRed-Оранжево-Красный

if ( GetLocale() == "ruRU" ) then

AtlasCategLocale = {

	["Sirus_Cartel_Maps"] = "Картель 1 (А,В,Д,З,И,К,Л,М,Н)",
	["Sirus_Cartel_Maps2"] = "Картель 2 (Н,О,П,Р,С,Т)",
	["Sirus_Cartel_Maps3"] = "Картель 3 (Т,У,Х,Я)",
	["Cartel_pos"] = Color33.."Торговец Картеля",

	---Первая вкладка
	["locdis1"] = "|cff00008BА|rлдоры в Долине Призрачной Луны довольно серьёзный, суровый и деловой народ",
	["locdis2"] = "|cff006400В|r военном лагере в Выжженных землях ситуация довольно напряжённая",
	["locdis3"] = "|cff006400В|r Зимних ключах хоть и красиво, но довольно прохладно.",
	["locdis4"] = "|cff006400В|r месте, известном как Тысяча Игл, мозговитые гоблины решили устроить не только базу",
	["locdis5"] = "|cff006400В|r Седых Холмах нашли одну любопытную деревушку, людскую.",
	["locdis6"] = "|cff006400В|r Серебряном Бору на перепутье дорог рядом с Гробницей ты найдешь того, кто тебе нужен.",
	["locdis7"] = "|cff006400В|r Скеттисе леса Тероккар много Араккоа, много магии, много клекота, но мало смысла...",
	["locdis8"] = "|cff006400В|rозвращаясь с острова Кровавой Луны, нужный тебе торговец остановился в каком-то лагере",
	["locdis9"] = "|cff006400В|rозобновили наш контракт с Алым Орденом, вернее, его остатками - на этот раз, в Драконьем Погосте.",
	["locdis10"] = "|cff008000Г|rоворят, раньше в этой крепости содержалось в плену огромное количество орков",
	["locdis11"] = "|cff008080Д|rа, я уже знаю зачем ты здесь. Он уже отправился в Ун горо",
	["locdis12"] = "|cff008080Д|rоводилось ли тебе бывать на водопадах Тернистой долины?",
	["locdis13"] = "|cff00FFFFЗ|rаброшенная крепость в Пустошах, где нужный тебе торговец решил остановиться",
	["locdis14"] = "|cff00FFFFЗ|rавела нас дорога в Серебрянный Бор.",
	["locdis15"] = "|cff00FFFFЗ|rакупились инженерными примочками у гоблинов в Грозовой Гряде.",
	["locdis16"] = "|cff00FFFFЗ|rапределье... уже ставшее почти родным для нас место.",
	["locdis17"] = "|cff00FFFFЗ|rасушливая пустыня Силитуса не очень приветлива к странникам, а местная живность весьма агрессивна.",
	["locdis18"] = "|cff00FFFFЗ|rнаешь, что самое главное в нашем деле? Репутация.",
	["locdis19"] = "|cff191970И|rнтересующий тебя торговец сейчас находится под одним из куполов Пустоверти",
	["locdis20"] = "|cff2F4F4FК|rлан Троллей с черезвычайно остроумным названием Дробители черепов стал нашим очередным клиентом",
	["locdis21"] = "|cff2F4F4FК|rупили у земельников информацию по подходам к Ульдуару, заключили контракт с наёмниками.",
	["locdis22"] = "|cff4682B4Л|rибо Перелесок Векхаар был не лучшей идеей для стоянки",
	["locdis23"] = "|cff4682B4Л|rёд и пламя, щепотка демонов и зловония.",
	["locdis24"] = "|cff4B0082М|rёртвая земля, больные растения, нежить - всё, чем нас встретили в Восточных Чумных землях.",
	["locdis25"] = "|cff696969Н|rа пересечении торговых путей дела всегда идут хорошо, большой поток потенциальных покупателей!",
	["locdis26"] = "|cff696969Н|rа сегодня у нас запланирована встреча с Синдикатом. Расположение их базы - Нагорье Арати.",
	["locdis27"] = "|cff696969Н|rа этот раз проводим скрытый аукцион для любителей приключений, прямо в одном из схронов Титанов",
	["locdis28"] = "|cff696969Н|rатолкнулись на легендарного охотника на зверей, пообщались, пока торгуем.",
	["locdis29"] = "|cff696969Н|rаш умелец нашёл подход к врайкулам из клана Укротителей Драконов.",
	["locdis30"] = "|cff696969Н|rаши запатентованные товары от нежити заинтересовали людишек из Алого Ордена.",
	["locdis31"] = "|cff696969Н|rашли общий язык с дворфами Чёрного железа, встреча запланирована в их крепости в Болотине.",

	---Вторая вкладка

	["locdis32"] = "|cff696969Н|rе поверишь, но Пустоши Калимдора носят своё название не просто так. Чертовски унылое место.",
	["locdis33"] = "|cff696969Н|rедавно составлял карту Острогорья, чуть с ума не сошёл от переплетения скал",
	["locdis34"] = "|cff696969Н|rужного тебе продавца ты сможешь найти в Лесу Хрустальной Песни где-то на границе с Драконьим",
	["locdis35"] = "|cff696969Н|rужный тебе торговец наткнулся на коричневых орков где-то на Полуострове Адского Пламени.",
	["locdis36"] = "|cff696969Н|rатолкнулись на лагерь геодезистов в Азшаре.",
	["locdis37"] = "|cff696969Н|rужный тебе торговец путешествовал где-то в Тероккаре, вместе с караваном беженцев.",
	["locdis38"] = "|cff708090О|rдин из наших нашёл приют у эльфийки из экпедиции Кенария. Ведёт с ними дела.",
	["locdis39"] = "|cff708090О|rжидаем большие поставки рыбы от нашего специалиста в Ревущем Фьорде.",
	["locdis40"] = "|cff800080П|rалящее солнце и красные пески Бесплодных земель не очень дружелюбны, но работа есть работа.",
	["locdis41"] = "|cff800080П|rока вооружившиеся до зубов воины Орды и Альянса что-то делят на Полуострове Адского Пламени",
	["locdis42"] = "|cff800080П|rредставляешь, подруга, не все тролли в Зул Драке - безумные пожиратели лоа или нежить.",
	["locdis43"] = "|cff800080П|rредставляешь, эти безумные людишки из Алого Ордена окопались в Ледяной Короне",
	["locdis44"] = "|cff800080П|rрирода Зангартопи удивительная и пугающая.",
	["locdis45"] = "|cff800080П|rриятно порой вернуться в знакомую, спокойную гавань. Штормовая Вершина приютит любого",
	["locdis46"] = "|cff800080П|rровидцы в Долине Призрачной Луны - может и не самые равнодушные ребята",
	["locdis47"] = "|cff800080П|rутешествовали через Фералас, немного сбились с маршрута - но нашли необычное место для остановки.",
	["locdis48"] = "|cff800080П|rомнишь, рассказывал тебе о Зангартопи и местных ребятах?",
	["locdis49"] = "|cff800080П|rредставитель обосновался в доме разбойников",
	["locdis50"] = "|cff808000Р|rевущий Фьорд, стоянка пиратов. Помимо грабежа, они также зарабатывают ценной контрабандой",
	["locdis51"] = "|cff808080С|rегодня ведём дела в гоблинском посёлке, в Степях.",
	["locdis52"] = "|cff808080С|rегодня ведём торговлю с некромантами где то на границе Зул Драка и Драконьего Погоста, там и ищи.",
	["locdis53"] = "|cff808080С|rегодня вернулись к нашим собратьям из Консорциума - у них есть удобный лагерь в Награнде.",
	["locdis54"] = "|cff808080С|rегодня по плану поставки продовольствия и иных, более интересных вещей, в деревушку Ночных Эльфов",
	["locdis55"] = "|cff808080С|rегодня твой любимый торговец посещает племя троллей, что во Внутренних Землях",
	["locdis56"] = "|cff808080С|rтолковались с земельниками, что обитают в Грозовой Гряде",
	["locdis57"] = "|cff808080С|rегодня торгуем под защитой огров",
	["locdis58"] = "|cff8B0000Т|rакая странная группа, гоблины и огр. Что только они позабыли в Пылевых топях?..",
	["locdis59"] = "|cff8B0000Т|rы бывала у Чёрной Горы? Огромный вулкан, все земли вокруг так пострадали",
	["locdis60"] = "|cff8B0000Т|rы знаешь что он мне сказал перед уходом?",
	["locdis61"] = "|cff8B0000Т|rролли хоть и немного дикие племена, но торговая жилка у них что нужно",
	["locdis62"] = "|cff8B0000Т|rихий островок в Пустошах, придётся немного поплавать",

	---Третья вкладка
	
	["locdis63"] = "|cff8B0000Т|rы можешь найти того, кто тебе нужен, в Некрополе Волтара, что в Зул Драке. И будь осторожнее.",
	["locdis64"] = "|cffA0522DУ|rстроили торговый пункт в самом безопасном месте Драконьего Погоста.",
	["locdis65"] = "|cffB8860BХ|rотел бы я иметь такие усы, как у клыкарров, но вместо этого я имею чистый ночлег",
	["locdis66"] = "|cffB8860BХ|rм, ты вновь в поисках выгодной сделки? Сегодня торговля идёт с пиратами в Танарисе.",
	["locdis67"] = "|cffFFFF00Я|r знаю что ты хочешь сказать. ''Вы совсем выжили из ума, торговать в улье силитидов?''",

	---Информация в какой локации барыга
	["loc1_loc"] = Color.."Долина Призрачной Луны",
	["loc2_loc"] = Color.."Выжженные земли",
	["loc3_loc"] = Color.."Зимние Ключи",
	["loc4_loc"] = Color.."Тысяча Игл",
	["loc5_loc"] = Color.."Седые холмы",
	["loc6_loc"] = Color.."Серебрянный бор",
	["loc7_loc"] = Color.."Лес Террокар",
	["loc9_loc"] = Color.."Драконий Погост",
	["loc10_loc"] = Color.."Предгорья Хилсбрада",
	["loc11_loc"] = Color.."Кратер Ун'Горо",
	["loc13_loc"] = Color.."Пустоши",
	["loc14_loc"] = Color.."Грозовая Гряда",
	["loc15_loc"] = Color.."Награнд",
	["loc16_loc"] = Color.."Силитус",
	["loc17_loc"] = Color.."Пылевые топи",
	["loc18_loc"] = Color.."Пустоверть",
	["loc19_loc"] = Color.."Тернистая Долина",
	["loc21_loc"] = Color.."Острогорье",
	["loc22_loc"] = Color.."Восточные Чумные Земли",
	["loc23_loc"] = Color.."Степи",
	["loc24_loc"] = Color.."Нагорье арати",
	["loc25_loc"] = Color.."Низина Шолазар",
	["loc27_loc"] = Color.."Ревущий Фьорд",
	["loc28_loc"] = Color.."Западные Чумные Земли",
	["loc29_loc"] = Color.."Болотина",
	["loc32_loc"] = Color.."Лес Хрустальной Песни",
	["loc35_loc"] = Color.."Бесплодные земли",
	["loc36_loc"] = Color.."Полуостров Адского Пламени",
	["loc37_loc"] = Color.."Зул Драк",
	["loc38_loc"] = Color.."Ледяная Корона",
	["loc39_loc"] = Color.."Зангартопь",
	["loc42_loc"] = Color.."Фералас",
	["loc48_loc"] = Color.."Внутренние земли",
	["loc51_loc"] = Color.."Пылающие Степи",
	["loc53_loc"] = Color.."Борейская тундра",
	["loc54_loc"] = Color.."Лунная поляна",
	["loc57_loc"] = Color.."Азшара",
	["loc59_loc"] = Color.."Танарис",
	["loc64_loc"] = Color.."Альтеракские горы",

	---Подъёмы в горы, входы в пещеру и так далее...

	["loc99_loc"] = Color.."Предгорья Хилсбрада. Вход через крепость",
	["loc98_loc"] = Color.."Тернистая Долина. Подъём 27 59 ",
	["loc49_loc"] = Color.."Подъём в 'Поместье Чёрного Ворона'",
	["loc61_loc"] = Color.."Внутренние земли. Вход в пещеру",
	["loc63_loc"] = Color.."Зул Драк. НПС на летучей платформе",
	["loc67_loc"] = Color.."Силитус. Вход в пещеру где нпс",

};
end